<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_pdf_img"
        android:title="Documents" />

    <item
        android:id="@+id/QRScanActivity"
        android:icon="@drawable/baseline_history_24"
        android:title="Scans data" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_app_setting"
        android:title="Settings" />


</menu>