<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:background="@color/topBottomColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Scan Details"
        android:background="@color/topBottomColor"
        android:elevation="5dp"
        app:titleTextColor="@color/background">

            <ImageView
                android:id="@+id/icBackImg"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/space_10"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/pdf_viewer_ic_arrow_back_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/textColor" />

        <TextView
            app:layout_constraintStart_toEndOf="@+id/icBackImg"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:text="@string/scan_details"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/saveIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/outline_create_new_folder_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/textColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Editable Scrollable Text -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_or_edit_scanned_text"
            android:background="@null"
            android:padding="16dp"
            android:gravity="start|top"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:textColorLink="?attr/colorPrimary"
            android:textIsSelectable="true"
            android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
            android:autoLink="all"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:importantForAutofill="yes"
            android:imeOptions="flagNoEnterAction"
            android:cursorVisible="true"
            android:singleLine="false" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
