<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/historyItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="#F0F0F0"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:focusable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iconCard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_file_open_svg"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@drawable/pdf_label_tag_bg"
                android:paddingHorizontal="3dp"
                android:paddingVertical="0.5dp"
                android:text="PDF"
                android:textColor="@color/white"
                android:textSize="7sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/shareImg"
            app:layout_constraintStart_toEndOf="@+id/iconCard"
            app:layout_constraintTop_toTopOf="@+id/iconCard"
            tools:text="Document Name.pdf" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/iconCard"
            app:layout_constraintEnd_toStartOf="@+id/shareImg"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/pageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_background"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="5 Pages" />

            <View
                android:id="@+id/dotDivider"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/full_round_shape"
                android:backgroundTint="@color/gray" />

            <TextView
                android:id="@+id/timeAgoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hintColor"
                android:textSize="10sp"
                tools:text="2 hours ago" />

        </LinearLayout>

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
